export SIGNER_EMAIL="{SIGNER_EMAIL}"
export SIGNER_NAME="{SIGNER_NAME}"
export SIGNER_NOT_CHECKED_NAME="{SIGNER_NOT_CHECKED_NAME}"
export SIGNER_NOT_CHECKED_EMAIL="{SIGNER_NOT_CHECKED_EMAIL}"
export CC_EMAIL="{CC_EMAIL}"
export CC_NAME="{CC_NAME}"
export IMPERSONATION_USER_GUID="{IMPERSONATED_USER_ID}"
export INTEGRATION_KEY_JWT="{INTEGRATION_KEY_JWT}"
export INTEGRATION_KEY_AUTH_CODE="{INTEGRATION_KEY_AUTH_CODE}"
export SECRET_KEY="{SECRET_KEY}"
export GATEWAY_ACCOUNT_ID="{DS_PAYMENT_GATEWAY_ID}"
export QUICKSTART="{QUICKSTART_VALUE}"
export TARGET_ACCOUNT_ID="{TARGET_ACCOUNT_ID}"

